<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <!-- 定義セクション -->
  <define>
    <!-- 各層の位置を定義 -->
    <position name="SiLayer1.pos" unit="mm" x="0" y="0" z="-0.1546" />
    <position name="SiO2Layer.pos" unit="mm" x="0" y="0" z="-0.0001" />
    <position name="SiLayer3.pos" unit="mm" x="0" y="0" z="0.1496" />

    <!-- アルミニウムボックスの中心位置 -->
    <position name="AlBox.pos" unit="mm" x="0" y="0" z="0" />

    <!-- ディテクター全体の位置 -->
    <position name="Detector.pos" unit="mm" x="0" y="0" z="0" />
  </define>

  <!-- 材料の定義 -->
  <materials>
    <!-- 元素の定義 -->
    <element Z="14" name="Si">
      <atom value="28.0855" unit="g/mole" />
    </element>
    <element Z="8" name="O">
      <atom value="15.9994" unit="g/mole" />
    </element>
    <element Z="13" name="Al">
      <atom value="26.9815385" unit="g/mole" />
    </element>

    <!-- 材料の定義 -->
    <material name="Vacuum" state="gas">
      <D unit="g/cm3" value="1e-12" />
      <fraction n="1.0" ref="Si" />
    </material>
    <material name="Si" state="solid">
      <D unit="g/cm3" value="2.33" />
      <fraction n="1.0" ref="Si" />
    </material>
    <material name="SiO2" formula="SiO2" state="solid">
      <D unit="g/cm3" value="2.2" />
      <composite n="1" ref="Si" />
      <composite n="2" ref="O" />
    </material>
    <material name="Al" state="solid">
      <D unit="g/cm3" value="2.70" />
      <fraction n="1.0" ref="Al" />
    </material>
  </materials>

  <!-- ソリッドの定義 -->
  <solids>
    <!-- ワールドボックス -->
    <box lunit="mm" name="World.box" x="1000.0" y="1000.0" z="1000.0" />

    <!-- ディテクターのソリッド -->
    <box lunit="mm" name="SiLayer1.box" x="1.44" y="1.44" z="0.3092" />
    <box lunit="mm" name="SiO2Layer.box" x="1.44" y="1.44" z="0.0002" />
    <box lunit="mm" name="SiLayer3.box" x="1.44" y="1.44" z="0.3092" />

    <!-- ディテクター全体のソリッド -->
    <box lunit="mm" name="Detector.box" x="1.44" y="1.44" z="0.6184" />

    <!-- アルミニウムボックス -->
    <!-- 厚みを確保するためにサイズを調整 -->
    <box lunit="mm" name="AlBox.box" x="61.44" y="61.44" z="61.2368" />

    <!-- アルミニウムボックスからディテクターを減算したソリッド -->
    <subtraction name="AlBoxWithCavity.box">
      <first ref="AlBox.box" />
      <second ref="Detector.box" />
      <positionref ref="Detector.pos" />
    </subtraction>
  </solids>

  <!-- 構造の定義 -->
  <structure>
    <!-- ディテクターのボリューム -->
    <volume name="SiLayer1.log">
      <materialref ref="Si" />
      <solidref ref="SiLayer1.box" />
    </volume>
    <volume name="SiO2Layer.log">
      <materialref ref="SiO2" />
      <solidref ref="SiO2Layer.box" />
    </volume>
    <volume name="SiLayer3.log">
      <materialref ref="Si" />
      <solidref ref="SiLayer3.box" />
    </volume>

    <!-- ディテクター全体のボリューム -->
    <volume name="Detector.log">
      <materialref ref="Vacuum" />
      <solidref ref="Detector.box" />

      <!-- ディテクターの各層を配置 -->
      <physvol>
        <volumeref ref="SiLayer1.log" />
        <positionref ref="SiLayer1.pos" />
      </physvol>
      <physvol>
        <volumeref ref="SiO2Layer.log" />
        <positionref ref="SiO2Layer.pos" />
      </physvol>
      <physvol>
        <volumeref ref="SiLayer3.log" />
        <positionref ref="SiLayer3.pos" />
      </physvol>
    </volume>

    <!-- アルミニウムボックスのボリューム -->
    <volume name="AlBox.log">
      <materialref ref="Al" />
      <solidref ref="AlBoxWithCavity.box" />

      <!-- ディテクターを配置 -->
      <physvol>
        <volumeref ref="Detector.log" />
        <positionref ref="Detector.pos" />
      </physvol>
    </volume>

    <!-- ワールドのボリューム -->
    <volume name="World.log">
      <materialref ref="Vacuum" />
      <solidref ref="World.box" />

      <!-- アルミニウムボックスをワールドに配置 -->
      <physvol>
        <volumeref ref="AlBox.log" />
        <positionref ref="AlBox.pos" />
      </physvol>
    </volume>
  </structure>

  <!-- セットアップの定義 -->
  <setup name="Default" version="1.0">
    <world ref="World.log" />
  </setup>
</gdml>
